# testNG

./: pom.xml  testng.xml  testnggrouping01.xml  testnggroupingprogram03.xml  testngincludeexclude1.xml  testngparallelprogrom01.xml  testngparameterisation01.xml  testngparameterisation02.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Paralle test Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Parallel Test Suite/: TestGroup.html  TestGroup.xml
test-output/Suite/: Test.html  Test.xml  classes.html  classes.xml  testng-failed.xml
test-output/junitreports/: TEST-Annotations.anotation01.xml  TEST-Annotations.anotation02.xml  TEST-DEMO.demo0.xml  TEST-Dataprovider.program01.xml  TEST-Dataprovider.program02.xml  TEST-Dataprovider.program03.xml  TEST-features.Priority1.xml  TEST-features.Priority2.xml  TEST-features.enable_disable01.xml  TEST-features.groupingprogram01.xml  TEST-features.groupingprogram02.xml  TEST-features.groupingprogram03.xml  TEST-features.include_exclude01.xml  TEST-features.parameterisation01.xml  TEST-features.parameterisation02.xml  TEST-paralleltesting.program01.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Paralle test Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+23 files in other folders)
